server.contextPath = /differenziaquila
spring.datasource.url=jdbc:mysql://localhost:8889/differenziaquila
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug
